server.port=8080
spring.application.name=bank-account-service
#spring.config.cloud.uri=http://localhost:8888
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.profile=uat
management.endpoints.web.exposure.include=*
